# EnchantmentGroups

./: LICENSE  README.md  build.gradle  gradle.properties
images/: icon.xcf
src/main/java/de/dafuqs/enchantmentgroups/: Config.java  EnchantmentGroups.java
src/main/java/de/dafuqs/enchantmentgroups/mixin/: EnchantmentMixin.java
src/main/resources/: enchantment_groups.mixins.json  fabric.mod.json
